NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_GEMINI_API_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXT_YOUTUBE_TRANSCRIPT_RAPID_API_API_KEY=
NEXT_YOUTUBE_TRANSCRIPT_RAPID_API_HOST=